# db
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/auth.json
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_INSTANCE=your-instance-connection-string

# agent
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3
REPORT_WEBHOOK_URL=http://34.64.76.1/api/v1/webhooks/agent
REPORT_WEBHOOK_TOKEN=your_webhook_token